<!DOCTYPE html>
<html>
<head>
<title>Policy Portal Home</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/styles.css" media="screen">
</head>
<body>
<section class="page-header">
<h1 class="project-name">Policy Portal</h1>
<h2 class="project-tagline">the official source of policy content</h2>
</section>
<section class="main-content">
<p class="breadcrumb"><a href="index.html">Policies</a> &gt; Applicability</p>
<h1>Applicability</h1>
<hr/>
<h2>Risk Ratings</h2>
	<table>
		<tr>
			<td width="25%"><b>High</b></td>
			<td><i>criteria for a high risk system or solution</i>
		</tr>
		<tr>
			<td width="25%"><b>Medium</b></td>
			<td><i>criteria for a medium risk system or solution</i>
		</tr>
		<tr>
			<td width="25%"><b>Low</b></td>
			<td><i>criteria for a low risk system or solution</i>
		</tr>
	</table>
<h2>Role Profiles</h2>
	<table>
		<tr>
			<td width="25%"><b>End User</b></td>
			<td><i>definition of an End User</i>
		</tr>
		<tr>
			<td width="25%"><b>Systems Engineer</b></td>
			<td><i>definition of a Systems Engineer</i>
		</tr>
		<tr>
			<td width="25%"><b>Developer</b></td>
			<td><i>definition of a Developer</i>
		</tr>
		<tr>
			<td width="25%"><b>Technology Manager</b></td>
			<td><i>definition of a Technology Manager</i>
		</tr>
	</table>
</section>
</body>
</html>
